<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_user_graph"
    app:startDestination="@id/registerNewUserFragment">

    <fragment
        android:id="@+id/registerNewUserFragment"
        android:name="com.wdretzer.firebase.new_user.RegisterNewUserFragment"
        android:label="fragment_register_new_user"
        tools:layout="@layout/fragment_register_new_user" />
</navigation>