<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_top_background"
    tools:context=".ui.myProfile.MyProfileFragment">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/profile_background_title_name"
        android:padding="10dp"
        android:text="Meu Perfil"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:padding="5dp"
        android:src="@drawable/profile_icon_settings"
        app:layout_constraintBottom_toBottomOf="@+id/titleProfile"
        app:layout_constraintStart_toStartOf="@+id/titleProfile"
        app:layout_constraintTop_toTopOf="@+id/titleProfile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myAvatarProfile"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_l"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleProfile"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/profile_icon_perfil_astronaut"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="10dp" />

    <TextView
        android:id="@+id/nameAstronaut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/profile_background_item_board_white"
        android:padding="10dp"
        android:text="Nome do Astronauta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAvatarProfile" />

    <RelativeLayout
        android:id="@+id/animation1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAstronaut">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-68dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walk_astronaut.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walk_astronaut.json"
            app:lottie_loop="true"
            app:lottie_speed="2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walk_astronaut.json"
            app:lottie_loop="true"
            app:lottie_speed="3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walk_astronaut.json"
            app:lottie_loop="true"
            app:lottie_speed="4" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation5"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-68dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="walk_astronaut.json"
            app:lottie_loop="true"
            app:lottie_speed="5" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/profile_button"
        android:imeOptions="actionNext"
        android:text="Editar Perfil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
